<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Montserrat+Alternates:ital,wght@0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Curriculum-Vitae</title>
    <style>
      body {
        font-family: agbalumo;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        margin: 0px;
      }
      .row {
        display: flex;
      }
      .left {
        flex: 50%;
        text-align: center;
        font-size: 40px;
        color: rgb(243, 249, 255);
        background-color: rgb(9, 110, 82);
      }
      .right {
        flex: 80%;
        background-color: rgb(241, 252, 255);
      }

      p {
        font-size: 5em;
        text-align: center;
        color: rgb(9, 110, 82);
      }

      .left p {
        color: white;
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: left;
        margin-left: 2em;
        line-height: 12px;
      }

      #profile {
        padding: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 23px;
        text-align: left;
        font-weight: 600;
        margin: 0;
      }

      .headers {
        background-color: rgb(47, 222, 170);
        width: fit-content;
      }

      .edu{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="left">
        <h1>Resume</h1>
        <p><b>Date of Birth :</b> 23rd May 2003</p>
        <p><b>Address :</b> Sector E-2, Vasant Kunj, New Delhi -110070</p>
        <p><b>Nationality :</b> Indian</p>
        <p><b>Mobile :</b> +91 7042 772 100</p>
        <p><b>E-Mail ID :</b> adhyasankalp23@gmail.com</p>
      </div>
      <div class="right">
        <p id="name"><b>Sankalp</b> Adhya</p>
        <h1 class="headers" id="profile">Profile</h1>
        <p id="profile">
          A creative thinker, adept in software development and working with
          various frameworks, libraries and modules. I am an enthusiastic
          learner and I believe in completing any given task with utmost
          perfection.
        </p>
        <div class="edu">
          <h1 class="headers" id="profile">Education</h1>
          <p><b>Bachelors Of Technology (Computer Science)</b></p>
        </div>

        <p></p>
      </div>
    </div>
  </body>
</html>
